{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "test"],
  "exclude": ["node_modules"]
}
